# adams-incubator

./: README.md  pom.xml
adams-audio/: pom.xml
adams-audio/src/main/latex/adams-audio-manual/: adams-audio-manual.tex
adams-dl4j/: pom.xml
adams-dl4j/src/license/: THIRD-PARTY.properties
adams-dl4j/src/main/flows/: adams-dl4j-basic_evaluation.flow  adams-dl4j-basic_train.flow  adams-dl4j-network_matrices.flow  adams-dl4j-score_examples.flow  adams-dl4j-train_test_model.flow
adams-dl4j/src/main/latex/adams-dl4j-manual/: adams-dl4j-manual.tex  bibliography.tex
adams-gdrive/: pom.xml
adams-geonet/: pom.xml
adams-geonet/src/license/: THIRD-PARTY.properties
adams-geonet/src/main/flows/: adams-geonet-earthquake-download_and_process_data.flow  adams-geonet-earthquake-processing_downloaded_data-email_alert.flow  adams-geonet-earthquake-processing_downloaded_data.flow  adams-geonet-query.flow
adams-geotools/: pom.xml
adams-geotools/src/license/: THIRD-PARTY.properties
adams-geotools/src/main/flows/: adams-geotools-create_bars.flow  adams-geotools-create_circles.flow  adams-geotools-create_lines.flow  adams-geotools-create_points.flow  adams-geotools-create_points2.flow  adams-geotools-create_polygons.flow  adams-geotools-gps_distance.flow  adams-geotools-gps_distance2.flow  adams-geotools-simple_map.flow
adams-geotools/src/main/flows/data/: gps.csv  locations.csv
adams-geotools/src/main/latex/adams-geotools-manual/: adams-geotools-manual.tex  bibliography.tex
adams-git/: pom.xml
adams-git/src/license/: THIRD-PARTY.properties
adams-hadoop/: pom.xml
adams-hadoop/src/main/java/adams/data/hadoop/main/: WordCount.java
adams-hadoop/src/main/java/adams/data/hadoop/map/: TokenizerMapper.java
adams-hadoop/src/main/java/adams/data/hadoop/reduce/: IntSumReducer.java
adams-hadoop/src/main/java/adams/data/main/: MaxTemperature.java
adams-hadoop/src/main/java/adams/data/map/: MaxTemperatureMapper.java
adams-hadoop/src/main/java/adams/data/reduce/: MaxTemperatureReducer.java
adams-hadoop/src/main/java/adams/flow/standalone/: HadoopConfiguration.java
adams-hadoop/src/main/latex/adams-hadoop-manual/: adams-hadoop-manual.tex  bibliography.tex  latex_extensions.tex
adams-hadoop/src/main/resources/adams/core/: ClassLister.props
adams-hadoop/src/main/resources/adams/env/: Module.props
adams-incubator-all/: pom.xml
adams-incubator-all/src/license/: THIRD-PARTY.properties
adams-incubator-all/src/main/flows/: adams-incubator-all_tweet_map-geotools.flow
adams-javacv/: pom.xml
adams-javacv-dependencies/: pom.xml
adams-javacv-dependencies/src/license/: THIRD-PARTY.properties
adams-javacv-dependencies/src/main/assembly/: bin.xml
adams-javacv/src/license/: THIRD-PARTY.properties
adams-javacv/src/main/flows/: README  adams-javacv-blur.flow  adams-javacv-multi_image_operation.flow
adams-javacv/src/main/latex/adams-javacv-manual/: adams-javacv-manual.tex  bibliography.tex
adams-jclouds/: pom.xml
adams-jclouds-aws/: pom.xml
adams-jclouds-aws/src/main/flows/: adams-jclouds-aws-list_compute_locations.flow  adams-jclouds-aws-list_storage_locations.flow
adams-jclouds-openstack/: pom.xml
adams-jclouds-openstack/src/main/flows/: adams-jclouds-openstack-delete_containers.flow  adams-jclouds-openstack-download_object.flow  adams-jclouds-openstack-list_compute_locations.flow  adams-jclouds-openstack-list_objects.flow  adams-jclouds-openstack-list_servers.flow  adams-jclouds-openstack-list_storage_locations.flow  adams-jclouds-openstack-upload_object.flow
adams-jclouds-openstack/src/site/apt/: adams.systemd  examples.apt  setup_adams.sh  systemd_adams  ubuntu1604image.apt
adams-jooq/: pom.xml
adams-jsat/: pom.xml
adams-jsat/src/license/: THIRD-PARTY.properties
adams-meka/: pom.xml
adams-meka/src/license/: THIRD-PARTY.properties
adams-meka/src/main/flows/: adams-meka-crossvalidate_classifier.flow  adams-meka-evaluate_on_traintest_splits.flow  adams-meka-train_classifier.flow
adams-mongodb/: pom.xml
adams-mongodb/src/license/: THIRD-PARTY.properties
adams-mongodb/src/main/flows/: adams-mongodb-update_collection.flow
adams-nlp/: pom.xml
adams-nlp/src/license/: THIRD-PARTY.properties
adams-nlp/src/main/flows/: adams-nlp-bag_of_words.flow  adams-nlp-load_CoNLL_file.flow  adams-nlp-parse.flow  adams-nlp-split_document_and_parse.flow  adams-nlp-tag_tweets.flow  adams-nlp-tokenize_tweets.flow  adams-nlp-use_tweebo_parser.flow
adams-openml/: pom.xml
adams-openml-weka/: pom.xml
adams-openml/src/main/flows/: adams-openml-download_dataset.flow  adams-openml-download_flow.flow  adams-openml-list_datasets.flow  adams-openml-sql_query-learning_curve.flow  adams-openml-sql_query.flow
adams-openstack/: pom.xml
adams-openstack/src/main/flows/: adams-openstack-delete_containers.flow  adams-openstack-list_containers.flow  adams-openstack-list_objects.flow  adams-openstack-list_servers.flow  adams-openstack-upload_object.flow
adams-openstack/src/site/apt/: Images.apt
adams-spark/: pom.xml
adams-sphinx/: pom.xml
adams-sphinx/src/license/: THIRD-PARTY.properties
adams-svn/: pom.xml
adams-svn/src/license/: THIRD-PARTY.properties
adams-thirdparty/: deploy.sh
adams-tumblr/: pom.xml
adams-tumblr/src/license/: THIRD-PARTY.properties
adams-tumblr/src/main/flows/: adams-tumblr_list_posts.flow  adams-tumblr_post_content.flow
adams-weka-hadoop/: pom.xml
adams-weka-hadoop/src/main/java/adams/gui/menu/: HadoopExperimenter.java
adams-weka-hadoop/src/main/java/org/apache/hadoop/mapreduce/lib/input/: NLineInputFormat.java
adams-weka-hadoop/src/main/java/weka/gui/experiment/: HadoopGuiExperimenter.java  HadoopGuiRunPanel.java  HadoopGuiSetupPanel.java  HadoopRunLogPanel.java
adams-weka-hadoop/src/main/java/weka/hadoop/: HadoopExperiment.java
adams-weka-hadoop/src/main/latex/adams-weka-hadoop-manual/: adams-weka-hadoop-manual.tex  bibliography.tex
adams-weka-hadoop/src/main/resources/adams/env/: Module.props
adams-weka-hadoop/src/site/resources/: Final Report.doc  HadoopExperimentData.xlsx  Summer research project.txt
(+351 files in other folders)
