<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-pom</artifactId>
    <version>0.4.9-SNAPSHOT</version>
  </parent>

  <artifactId>adams-incubator-pom</artifactId>
  <version>0.4.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>adams-incubator-pom</name>
  <description>The project object model for all adams-incubator modules.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>

  <properties>
    <adams.version>0.4.9-SNAPSHOT</adams.version>
    <adams-addons.version>0.4.9-SNAPSHOT</adams-addons.version>
  </properties>

  <modules>
    <module>adams-incubator-all</module>
    <!--module>adams-dl4j</module-->
    <module>adams-geonet</module>
    <module>adams-geotools</module>
    <module>adams-hadoop</module>
    <module>adams-javacv</module>
    <module>adams-javacv-dependencies</module>
    <module>adams-nlp</module>
    <module>adams-openml</module>
    <module>adams-tumblr</module>
    <module>adams-weka-hadoop</module>
  </modules>
</project>
