<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-incubator-pom</artifactId>
    <version>0.4.13-SNAPSHOT</version>
  </parent>

  <artifactId>adams-javacv-dependencies</artifactId>
  <packaging>jar</packaging>

  <name>adams-javacv-dependencies</name>
  <description>Module containing native dependencies for JavaCV/OpenCV.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <dependencies>
    <!-- linux 32bit -->
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>artoolkitplus</artifactId>
      <classifier>linux32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>ffmpeg</artifactId>
      <classifier>linux32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>flandmark</artifactId>
      <classifier>linux32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>flycapture</artifactId>
      <classifier>linux32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>libdc1394</artifactId>
      <classifier>linux32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>libfreenect</artifactId>
      <classifier>linux32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>opencv</artifactId>
      <classifier>linux32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <!-- linux 64bit -->
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>artoolkitplus</artifactId>
      <classifier>linux64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>ffmpeg</artifactId>
      <classifier>linux64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>flandmark</artifactId>
      <classifier>linux64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>flycapture</artifactId>
      <classifier>linux64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>libdc1394</artifactId>
      <classifier>linux64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>libfreenect</artifactId>
      <classifier>linux64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>opencv</artifactId>
      <classifier>linux64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <!-- windows 32bit -->
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>artoolkitplus</artifactId>
      <classifier>windows32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>ffmpeg</artifactId>
      <classifier>windows32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>flandmark</artifactId>
      <classifier>windows32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>flycapture</artifactId>
      <classifier>windows32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>libfreenect</artifactId>
      <classifier>windows32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>opencv</artifactId>
      <classifier>windows32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>videoinput</artifactId>
      <classifier>windows32</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <!-- windows 64bit -->
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>artoolkitplus</artifactId>
      <classifier>windows64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>ffmpeg</artifactId>
      <classifier>windows64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>flandmark</artifactId>
      <classifier>windows64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>flycapture</artifactId>
      <classifier>windows64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>libfreenect</artifactId>
      <classifier>windows64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>opencv</artifactId>
      <classifier>windows64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>videoinput</artifactId>
      <classifier>windows64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <!-- mac osx 64bit -->
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>artoolkitplus</artifactId>
      <classifier>macosx64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>ffmpeg</artifactId>
      <classifier>macosx64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>flandmark</artifactId>
      <classifier>macosx64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>libdc1394</artifactId>
      <classifier>macosx64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>libfreenect</artifactId>
      <classifier>macosx64</classifier>
      <version>${javacv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bytedeco.javacv</groupId>
      <artifactId>opencv</artifactId>
      <classifier>macosx64</classifier>
      <version>${javacv.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- updates/uses 'src/license/THIRD-PARTY.properties' for missing libraries -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>
            
      <!-- for generating the license information -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

