Image creation for remote command execution

  * based on these guides:

    * http://docs.openstack.org/image-guide/openstack-images.html

    * http://docs.openstack.org/image-guide/ubuntu-image.html

  * create new virtual machine in VirtualBox, using default format for disk

  * use Ubuntu 16.04 server image 64bit

    * use single ext4 partition, no swap

    * create "ubuntu" user

    * install openssh

    * reboot after initial setup
  
  * update packages: sudo apt-get update && sudo apt-get upgrade

  * install zip and cloud-utils: sudo apt-get install zip cloud-utils

  * disable firewall: sudo ufw disable

  * update grub configuration:

    * sudo vi /etc/default/grub

    * change GRUB_CMDLINE_LINUX_DEFAULT to
    
+----
GRUB_CMDLINE_LINUX_DEFAULT="console=ttyS0"
+----

    * save and update grub using: sudo update-grub

  * download and run the following script:

+----
https://adams.cms.waikato.ac.nz/download/cloud/setup_adams.sh
+----

  * install cloud-init (NB: will disable logins for ubuntu user!): sudo apt-get install cloud-init

  * enable openstack: dpkg-reconfigure cloud-init


Upload to OpenStack

  * shut down machine instance

  * export instance as OVF 1.0

  * use qemu-img to convert image to QCOW2

+----
qemu-img convert -O qcow2 image.vmdk image.qcow2
+----

  * log into OpenStack web interface and upload qcow2 image

