Image creation for remote command execution

  * based on these guides:

    * http://docs.openstack.org/image-guide/openstack-images.html

    * http://docs.openstack.org/image-guide/ubuntu-image.html

  * create new virtual machine in VirtualBox, using QCOW format for disk

  * use Ubuntu 16.04 server image 64bit

    * use single ext4 partition, no swap

    * create "ubuntu" user

    * install openssh

    * reboot after initial setup
  
  * update packages: sudo apt-get update && sudo apt-get upgrade

  * disable firewall: sudo ufw disable

  * update grub configuration:

    * sudo vi /etc/default/grub

    * change GRUB_CMDLINE_LINUX_DEFAULT to
    
+----
GRUB_CMDLINE_LINUX_DEFAULT="console=ttyS0"
+----

    * save and update grub using: sudo update-grub

  * download Java and install it in /opt/jdk

  * create directory structure in /opt

+----
sudo mkdir -p /opt/data/incoming
sudo mkdir -p /opt/data/processing
sudo mkdir -p /opt/data/processed
sudo mkdir -p /opt/data/failed
sudo chmod -R 777 /opt/data
+----

  * download ADAMS (eg adams-addons-all) and install it in /opt/adams

  * create systemd script /etc/init.d/adams with the following content

+----
#! /bin/sh
### BEGIN INIT INFO
# Provides:          adams
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Starts up ADAMS with a flowrunner for executing jobs and remote commands.
### END INIT INFO


PATH=/sbin:/usr/sbin:/bin:/usr/bin
JAVA=/opt/jdk
ADAMS=/opt/adams
MEMORY=2g

do_start() {
	if [ -x /etc/rc.local ]; then
	        [ "$VERBOSE" != no ] && log_begin_msg "Running local boot scripts (/etc/rc.local)"
		/etc/rc.local
		ES=$?
		[ "$VERBOSE" != no ] && log_end_msg $ES
		return $ES
	fi
}

case "$1" in
    start)
        export JAVA_HOME=$JAVA
	$JAVA/bin/java -cp "$ADAMS/lib/*" -Xmx$MEMORY adams.flow.FlowRunner -input /opt/adams/flows/adams-core-process_jobs_and_commands.flow &
        ;;
    restart|reload|force-reload)
        echo "Error: argument '$1' not supported" >&2
        exit 3
        ;;
    status)
        COUNT=`ps -e | grep java | wc -l`
        if [ $COUNT -eq 0 ]
        then
          echo "Not running"
        else
          echo "Running"
        fi
        ;;
    stop)
        killall java
        ;;
    *)
        echo "Usage: $0 start|stop" >&2
        exit 3
        ;;
esac
+----

  * activate systemd script: sudo systemctl enable adams

  * install cloud utilities (NB: will disable logins for ubuntu user!): 
    
    sudo apt-get install cloud-utils cloud-initramfs-growroot cloud-init

  * dpkg-reconfigure cloud-init

